int[][] grid;
int n=50;
//Individuo[] pessoas=new Individuo[1200];

    
void mostragrid(){ //mostra a imagem
  for(int p=0;p<pessoas.length;p++)
  if(pessoas[p].id==SUS
  float l=width/n;
  float h=height/(float)n;
   for(int i=0;i<n;i++) {
    for(int j=0;j<n;j++){
      if(grid[i][j]==0)
     fill(255);
     else
     fill(grid[i][j]== 1 ? #03FF15 : #0503FF);
     rect(i*l,j*h,l,h);
}
   }
}
    
void setup(){
grid=new int[n][n];   //cria o grid
//for(int j=0;j<1;j++){
 // for(int k=0;k<pessoas.length;k)
 // pessoas[j]=new Individuo(k);
size(600,600);
//}
}

void draw(){
  mostragrid();
}
